.container{
    height: 65rem;
    margin-top: 10rem;
}
.content{
    width: 80rem;
    margin: 5rem auto;
   display: grid;
   grid-template-columns: repeat(5,1fr);
   grid-template-rows: repeat(4,mincontent);
   grid-gap: 2rem;
}

.heading_content{
    grid-column: 1/-1;
    grid-row: 1/2;
}

.paragraphy_content{
    grid-column: 1/5;
    grid-row: 2/3;
}

.traveller{
    grid-column: 1/-1;
    grid-row: 3/4;
    display: flex;
    align-items: center;
}
.img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-left: 3rem;  
}

.name{
    font-size: 2rem;
    font-weight: 800
}

.role{
    font-size: 2rem;
    color: var(--paragraphy-color) ;
}
.join{
    grid-column: 2/-1;
    grid-row: 4/5;
    margin-left: -6rem;
    margin-top: -5rem;

    width: 45rem;
    display: flex;
    align-items: center;
}

.join h1{
    font-size: 5rem;
    color: var(--primary-color-dark);
    text-align: end;
}

.join p{
    padding: 1.2rem 1rem;
    font-size: 2rem;
    margin-left: 3rem;
    width: 17rem;
}

@media screen and (max-width: 760px){
    .container{
        width: 100%;
    }
    .content{
        width: 100%; 
        padding: 0 3rem;
    }
    .heading_content{
        font-size: 3.5rem;
    }

    .paragraphy_content{
        font-size: 1.5rem;
    }

    .img{
        filter: grayscale(0);
        width: 8rem;
        height: 8rem;
    }

    .info{
        margin-left: 1rem;
    }

    .name{
        font-size: 1.5rem;
    }

    .role{
        font-size: 1.5rem;
    }

    .join{
        width: 30rem;
        margin-left: -2rem;
    }

    .join h1{ 
        margin-top: 1rem;
        font-size: 3rem;
    }

    .join p {
        font-size: 1.5rem;
    }  
}

@media screen and (max-width: 550px){
    .join h1{
        font-size: 2rem;
        margin-left: 1rem;
        margin-top: 3rem;
    }
}