.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.project {
    margin: 5rem auto;
    width: 40rem;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    display: flex;
    transition: all .3s ease-in-out;
}

.project:hover,
.project:active {
    background-color: rgb(97, 97, 97);
    color: #fff;
}

.title {
    display: flex;
    flex-direction: row;
}

.title h1 {
    text-align: center;
    color: var(--primary-color);
    font-size: 3rem;
    margin: 1rem;
}

.img__box {
    width: 40rem;
    height: 20rem;
}

img {
    width: 100%;
    height: 100%;
}


.details {
    padding: 2rem;
    width: 100%;
}

.details p {
    font-size: 1.6rem;

}

.created {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.createImgBox {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 1rem;

    margin-right: 0.6rem;
}

.thumb {
    width: 100%;
}


@media screen and (max-width:1450px) {
    .list{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }
}

@media screen and (max-width:1050px) {}

@media screen and (max-width:760px) {}

@media screen and (max-width:550px) {}